# Configuración para committedorganization.org
<VirtualHost *:80>
    ServerName committedorganization.org
    Redirect permanent / https://committedorganization.org/
</VirtualHost>

<VirtualHost *:443>
    ServerName committedorganization.org
    ServerAdmin soporte@committedorganization.com
    
    # Rutas internas del contenedor
    DocumentRoot /usr/local/apache2/htdocs/committedorganization

    #Archivo abrir primero en Apache
    DirectoryIndex index.php inicio.html    

    SSLEngine on
    # Rutas mapeadas dentro de Docker
    SSLCertificateFile /usr/local/apache2/conf/certs/servercert.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/certs/serverkey.key
    
    Protocols h2 http/1.1
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
    <FilesMatch \.php$>
    SetHandler "proxy:fcgi://php-fpm:9000"
    </FilesMatch>
</VirtualHost>

# Configuración para www.committedorganization.org
<VirtualHost *:80>
    ServerName www.committedorganization.org
    Redirect permanent / https://www.committedorganization.org/
</VirtualHost>

<VirtualHost *:443>
    ServerName www.committedorganization.org
    ServerAdmin soporte@committedorganization.com
    
    # Rutas internas del contenedor
    DocumentRoot /usr/local/apache2/htdocs/comorg_publico
    
    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/certs/cert-tls.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/certs/privkey.key
    
    Protocols h2 http/1.1
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
